object Form1: TForm1
  Left = 2173
  Height = 411
  Top = 146
  Width = 501
  Caption = 'Form1'
  ClientHeight = 411
  ClientWidth = 501
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object BitBtnAdd: TBitBtn
    Left = 403
    Height = 25
    Top = 56
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Add'
    TabOrder = 0
    OnClick = BitBtnAddClick
  end
  object BitBtnRemove: TBitBtn
    Left = 403
    Height = 25
    Top = 91
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Remove'
    TabOrder = 1
    OnClick = BitBtnRemoveClick
  end
  object BitBtnUp: TBitBtn
    Left = 403
    Height = 25
    Top = 124
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Up'
    TabOrder = 2
    OnClick = BitBtnUpClick
  end
  object BitBtnDown: TBitBtn
    Left = 403
    Height = 25
    Top = 159
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Down'
    TabOrder = 3
    OnClick = BitBtnDownClick
  end
  object BitBtnPlay: TBitBtn
    Left = 403
    Height = 25
    Top = 276
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Play'
    TabOrder = 4
    OnClick = BitBtnPlayClick
  end
  object Label1: TLabel
    Left = 409
    Height = 16
    Top = 212
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 409
    Height = 16
    Top = 228
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 409
    Height = 16
    Top = 244
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label3'
  end
  object TrackBar1: TTrackBar
    Left = 16
    Height = 37
    Top = 8
    Width = 462
    Position = 0
    OnChange = TrackBar1Change
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object BitBtnNext: TBitBtn
    Left = 403
    Height = 25
    Top = 308
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Next'
    TabOrder = 6
    OnClick = BitBtnNextClick
  end
  object BitBtnPrev: TBitBtn
    Left = 403
    Height = 25
    Top = 340
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Prev'
    TabOrder = 7
    OnClick = BitBtnPrevClick
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 160
    Top = 72
  end
end
