object Form1: TForm1
  Left = 2088
  Height = 441
  Top = 73
  Width = 569
  Caption = 'Form1'
  ClientHeight = 441
  ClientWidth = 569
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Label1: TLabel
    Left = 477
    Height = 16
    Top = 190
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 477
    Height = 16
    Top = 206
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 477
    Height = 16
    Top = 222
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label3'
  end
  object TrackBar1: TTrackBar
    Left = 16
    Height = 37
    Top = 8
    Width = 444
    Position = 0
    OnChange = TrackBar1Change
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 160
    Top = 72
  end
end
