object Form1: TForm1
  Left = 2173
  Height = 411
  Top = 146
  Width = 501
  Caption = 'Form1'
  ClientHeight = 411
  ClientWidth = 501
  Position = poDefault
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Label1: TLabel
    Left = 409
    Height = 16
    Top = 160
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 409
    Height = 16
    Top = 176
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 409
    Height = 16
    Top = 192
    Width = 41
    Anchors = [akRight, akBottom]
    Caption = 'Label3'
  end
  object TrackBar1: TTrackBar
    Left = 16
    Height = 37
    Top = 8
    Width = 376
    Position = 0
    OnChange = TrackBar1Change
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 160
    Top = 72
  end
end
