System:
  Host: tux-B660M-DS3H-DDR4 Kernel: 5.15.0-101-generic x86_64 bits: 64
    Desktop: Cinnamon 6.0.4 Distro: Linux Mint 21.3 Virginia
Machine:
  Type: Desktop Mobo: Gigabyte model: B660M DS3H DDR4 v: x.x
    serial: <superuser required> UEFI: American Megatrends LLC. v: F5
    date: 01/17/2022
CPU:
  Info: 12-core (8-mt/4-st) model: 12th Gen Intel Core i7-12700 bits: 64
    type: MST AMCP cache: L2: 12 MiB
  Speed (MHz): avg: 800 min/max: 800/4800:4900:3600 cores: 1: 800 2: 801
    3: 800 4: 800 5: 800 6: 801 7: 800 8: 801 9: 800 10: 801 11: 800 12: 801
    13: 800 14: 800 15: 800 16: 799 17: 800 18: 800 19: 799 20: 800
Graphics:
  Device-1: Intel AlderLake-S GT1 driver: i915 v: kernel
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: modesetting
    unloaded: fbdev,vesa gpu: i915 resolution: 3440x1440~60Hz
  OpenGL: renderer: Mesa Intel UHD Graphics 770 (ADL-S GT1)
    v: 4.6 Mesa 23.2.1-1ubuntu3.1~22.04.2
Audio:
  Device-1: Intel driver: snd_hda_intel
  Sound Server-1: ALSA v: k5.15.0-101-generic running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: yes
  Sound Server-3: PipeWire v: 0.3.48 running: yes
Network:
  Device-1: Realtek RTL8125 2.5GbE driver: r8169
  IF: enp4s0 state: up speed: 1000 Mbps duplex: full mac: d8:5e:d3:6f:72:32
  Device-2: Intel Wi-Fi 6 AX200 driver: iwlwifi
  IF: wlp5s0 state: down mac: 78:2b:46:f2:b7:69
Bluetooth:
  Device-1: Intel AX200 Bluetooth type: USB driver: btusb
  Report: hciconfig ID: hci0 rfk-id: 0 state: down
    bt-service: enabled,running rfk-block: hardware: no software: yes
    address: 78:2B:46:F2:B7:6D
Drives:
  Local Storage: total: 931.51 GiB used: 125.06 GiB (13.4%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: SSD 980 1TB size: 931.51 GiB
Partition:
  ID-1: / size: 177.69 GiB used: 125.05 GiB (70.4%) fs: ext4
    dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 511 MiB used: 6.1 MiB (1.2%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: file size: 2 GiB used: 0 KiB (0.0%) file: /swapfile
Sensors:
  System Temperatures: cpu: 27.8 C mobo: 16.8 C
  Fan Speeds (RPM): N/A
Info:
  Processes: 408 Uptime: 7m Memory: 62.57 GiB used: 2.98 GiB (4.8%)
  Shell: Bash inxi: 3.3.13
