object Form1: TForm1
  Left = 513
  Height = 313
  Top = 181
  Width = 417
  Caption = 'Form1'
  ClientHeight = 313
  ClientWidth = 417
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 0
    Height = 265
    Top = 0
    Width = 417
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 321
    Height = 25
    Top = 273
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
