{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Chilanka;}{\f6\froman\fprq2\fcharset0 Dyuthi;}{\f7\fnil\fprq2\fcharset128 aakar;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28\alang1081 \ltrch\lang2055\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2055\kerning1\dbch\af8\langfe2052 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052 Aufz\u228\'e4hlung;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\alang1081\ai \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2055\i\kerning1\dbch\af9\langfe2052 Beschriftung;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2024\mo4\dy18\hr19\min0}{\revtim\yr2024\mo4\dy20\hr13\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052{\rtlch\afs72 \ltrch\loch\fs72\loch
Ich bin normal}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052{\rtlch\afs72\ab \ltrch\loch\fs72\b\loch
Ich bin fett}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052{\rtlch\afs72\ai \ltrch\loch\fs72\i\loch
Ich bin kursiv}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052{\rtlch\afs72\ai0 \ltrch\loch\fs72\i0\ul\ulc0\loch
Ich bin unterstrichen}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs20\ai0\ab0 \ltrch\hich\af5\loch\fs20\i0\ulnone\ulc0\b0\f5\loch
ganz kleine Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs28\ai0\ab0 \ltrch\hich\af5\loch\fs28\i0\ulnone\ulc0\b0\f5\loch
kleine Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs40\ai0\ab0 \ltrch\hich\af5\loch\fs40\i0\ulnone\ulc0\b0\f5\loch
normale Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs52\ai0\ab0 \ltrch\hich\af5\loch\fs52\i0\ulnone\ulc0\b0\f5\loch
grosse Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
ganz }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
grosse }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs52\ai0\ab0 \ltrch\hich\af5\loch\fs52\i0\ulnone\ulc0\b0\f5\loch
grosse grosse grosse }{\rtlch\afs52\ai0\ab0 \ltrch\hich\af5\loch\fs52\i0\ulnone\ulc0\b0\f5\loch
grosse Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
ganz }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
grosse }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs20\ai0\ab0 \ltrch\hich\af5\loch\fs20\i0\ulnone\ulc0\b0\f5\loch
ganz kleine Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs28\ai0\ab0 \ltrch\hich\af5\loch\fs28\i0\ulnone\ulc0\b0\f5\loch
kleine Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs40\ai0\ab0 \ltrch\hich\af5\loch\fs40\i0\ulnone\ulc0\b0\f5\loch
normale Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs52\ai0\ab0 \ltrch\hich\af5\loch\fs52\i0\ulnone\ulc0\b0\f5\loch
grosse Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
grosse }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs20\ai0\ab0 \ltrch\hich\af5\loch\fs20\i0\ulnone\ulc0\b0\f5\loch
ganz kleine Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs28\ai0\ab0 \ltrch\hich\af5\loch\fs28\i0\ulnone\ulc0\b0\f5\loch
kleine Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs40\ai0\ab0 \ltrch\hich\af5\loch\fs40\i0\ulnone\ulc0\b0\f5\loch
normale Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\qc{\rtlch\afs52\ai0\ab0 \ltrch\hich\af5\loch\fs52\i0\ulnone\ulc0\b0\f5\loch
grosse Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
ganz }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
grosse }{\rtlch\afs64\ai0\ab0 \ltrch\hich\af5\loch\fs64\i0\ulnone\ulc0\b0\f5\loch
Schrift}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang2055\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2055\kerning1\dbch\af9\langfe2052\loch

\par }