object Form1: TForm1
  Left = 247
  Height = 737
  Top = 199
  Width = 1431
  Caption = 'Form1'
  ClientHeight = 737
  ClientWidth = 1431
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object OpenGLControl1: TOpenGLControl
    Left = 72
    Height = 624
    Top = 48
    Width = 1232
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 111
    Top = 82
  end
end
