<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="SDL3_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="pas_units"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="sdl3.pas"/>
        <UnitName Value="SDL3"/>
      </Item>
      <Item>
        <Filename Value="sdl3_main.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="SDL3_main"/>
      </Item>
      <Item>
        <Filename Value="sdl3_image.pas"/>
        <UnitName Value="SDL3_image"/>
      </Item>
      <Item>
        <Filename Value="sdl3_rtf.pas"/>
        <UnitName Value="SDL3_rtf"/>
      </Item>
      <Item>
        <Filename Value="sdl3_ttf.pas"/>
        <UnitName Value="SDL3_ttf"/>
      </Item>
      <Item>
        <Filename Value="sdl3_mixer.pas"/>
        <UnitName Value="SDL3_mixer"/>
      </Item>
      <Item>
        <Filename Value="sdl3_net.pas"/>
        <UnitName Value="SDL3_net"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
